<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8">
		<title>DA apparel</title>
		<link rel="stylesheet"href="stylesheet.css">
	</head>
	<body>
		<div class="header">
			<div class="header-logo"> <img src ="https://drive.google.com/uc?export=view&id=1PxoYTKdU3fVZXduFQZHWTj56H3_q3YSg" width="50" height="50"> </div>
		<div class="header-list">
							<ul>
								<li class="active"> <a href="index.html">Beranda</li>
								<li> <a href="produk.html">Catalog</a></li>
								<li>  <a href="kontak.html">Kontak</a></li>
								<li> <a href="kalkulator.html"> Pembayaran </a></li>
							</ul>
						</div>
		</div>
		<div class="main">
				<div class="contents">
					
					<h1> SELAMAT DATANG</h1>
					<h1>SELAMAT BERBELANJA</h1>
					<img src ="https://drive.google.com/uc?export=view&id=123F-IQbMZaN4hvU_zQT_qWaFzCGyCInq" width="75%" > 
					<img src ="banner.png" width="20%">
					</div>
					<section class="banner"><h2><a href="produk.html"> Mulai Belanja</a></h2></section>
					
					<div class="deskripsi">
					<p> <b>DA APPAREL MENYEDIAKAN PAKAIN ANDA</b><BR>
Mencari pakain yang dapat meningkatkan style dan lebih nyaman saat digunakan beraktivitas? Hanya ada satu tempat yang dapat menyediakan semua kebutuhan style Anda
 mulai dari t-shirt hingga hooide, yaitu Toko Online Resmi DA Apparel. 
 Toko Online Resmi DA Aparel menawarkan banyak deal untuk Anda yang berbelanja secara online; mulai dari gratis ongkos kirim , easy return, fast response, dan masih banyak lagi.
<br> Beli segera  untuk segala jenis pakain hanya di DA apparel.</p>	
		
						
					</div>
					</div>
					<div class="footer">
	
						  <div class="footer-logo"><img src ="https://drive.google.com/uc?export=view&id=1PxoYTKdU3fVZXduFQZHWTj56H3_q3YSg" width="100" height="100"> </div>
							
							 <div class="footer-list">
								 <ul>
								 <li> <h2>Main Menu</h2> </li>
									<li> <a href="index.html">Beranda</a></li>
									 <li><a href="produk.html">Catalog</a></li>
									 <li> <a href="kontak.html">Kontak</a></li>
									
								 </ul>
							</div>
							<div class="footer-list2"
							 ><p>Terima Kasih<br>
							telah berbelanja di DA Apparel</p></div>
		 
					</div>
					</body>
					</html>
